ModifyContributor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.ModifyContributor">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Home" BackgroundColor ="LightGreen" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Clicked="Home_Clicked" />
                <Button Text="Issue Resolvers"  BackgroundColor ="LightGreen" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Clicked="ContributorViewOnClicked"/>
                <Button Text="Issue Raisers"  BackgroundColor ="LightGreen" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Clicked="RaisersViewOnClicked"/>
            </StackLayout>
            
            <Label Text="Enter details to"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout>
                <Label Text=" Modify a Contributor" TextColor ="OrangeRed" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

                <StackLayout>
                    <ListView x:Name="Contributor"
                      ItemsSource="{Binding Path = Contributors}"
                      ListView.RowHeight ="300">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text=" Enter Id" TextColor ="OrangeRed"/>
                                    <Entry Text="{Binding Id}" IsEnabled="True"/>
                                    <Entry Text="{Binding Name}"/>
                                    <Entry Text="{Binding PhysicalAddress}"/>
                                    <Entry Text="{Binding Email}"/>
                                    <Entry Text="{Binding PhoneNumber}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            


            <Button Text="Update"
                    BackgroundColor ="LightGreen"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="Update_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>