PeopleList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.PeopleList">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid> 
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Home" BackgroundColor ="LightGreen" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Clicked="Home_Clicked" />
                <Button Text="Issue Resolvers"  BackgroundColor ="LightGreen" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Clicked="ContributorViewOnClicked"/>
                <Button Text="Issue Raisers"  BackgroundColor ="LightGreen" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Clicked="RaisersViewOnClicked"/>
            </StackLayout>
            
            <Label Text="People who raised the issue"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView>
                
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Andrew</x:String>
                        <x:String>Arry</x:String>
                        <x:String>John</x:String>
                        <x:String>Peter</x:String>
                        <x:String>Jane</x:String>
                        <x:String>Alisha</x:String>
                        <x:String>Amar</x:String>
                        <x:String>Kaile</x:String>
                        <x:String>Tony Martin</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>